<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" >
    <base href="/">
    <title>Raj Kumar Dubey - Resume</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);
      @import url(https://fonts.googleapis.com/css?family=Bitter:400,700);

      h1,
      h2,
      h3 {
          font-family: Bitter, serif;
      }
      h1 {
          color: #333;
          font-size: 190%;
      }
      h2 {
          color: #707070;
      }
      ul {
          list-style: none;
          margin-left: -1.1em;
      }
      li {
          margin-bottom: 10px;
          position: relative;
      }
      li:before {
          content: '✓';
          position: absolute;
          left: -20px;
      }
      a {
          color: #db4747;
          -moz-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
      }
      a:hover,
      a:focus {
          color: #c82727;
      }
      .clearfix,
      header,
      .info {
          display: table;
          content: '';
          clear: both;
      }
      /* Box Model */

      *,
      *:after,
      *:before {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      body {
          background: #CAE5E7;
          color: #333;
          font-family: 'Open Sans', sans-serif;
          font-size: 16px;
      }
      .resume {
          position: relative;
          background: white;
          width: 80%;
          max-width: 1200px;
          margin: 0 auto 50px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.1);
      }
      @media (max-width: 58em) {
          .resume {
              width: 96%;
          }
      }
      header {
          position: relative;
          background: #3b8fb8;
          width: 100%;
          overflow: hidden;
          height: 90px;
          text-shadow: 1px 2px 3px #304a63;
      }
      header h1 {
          position: relative;
          font-family: 'Bitter', serif;
          font-size: 250%;
          background: #28627d;
          color: white;
          margin: 0;
          height: 90px;
          padding-top: 15px;
          padding-left: 35px;
          padding-right: 30px;
          float: left;
          z-index: 2;
      }
      @media (max-width: 75em) {
          header h1 {
              width: 100%;
              padding-right: 5px;
          }
      }
      @media (max-width: 36em) {
          header h1 span {
              display: none;
          }
      }
      header h1:after {
          position: absolute;
          content: '';
          height: 100%;
          border-top: 45px solid transparent;
          border-bottom: 45px solid transparent;
          border-left: 20px solid #28627d;
          right: -20px;
          top: 0;
      }
      header div {
          position: relative;
          color: white;
          float: left;
          padding-top: 24px;
          padding-left: 60px;
          padding-right: 48px;
          height: 90px;
      }
      @media (max-width: 75em) {
          header div {
              width: 50%;
          }
      }
      @media (max-width: 36em) {
          header div {
              width: 100%;
              padding-left: 30px;
          }
      }
      header div:first-of-type {
          background: #2e779c;
          z-index: 1;
      }
      header div:first-of-type:after {
          position: absolute;
          content: '';
          height: 100%;
          border-top: 45px solid transparent;
          border-bottom: 45px solid transparent;
          border-left: 20px solid #2e779c;
          right: -20px;
          top: 0;
      }
      @media (max-width: 75em) {
          header div:first-of-type {
              padding-left: 30px;
          }
      }
      header a {
          color: white;
          padding: 0 3px;
          border-radius: 2px;
          text-decoration: none;
      }
      header a:hover,
      header a:focus {
          color: white;
          background: #00baa6;
      }
      .info {
          width: 100%;
      }
      section {
          float: left;
          width: 70%;
          padding: 0 30px;
      }
      section article {
          margin-bottom: 30px;
      }
      section h2 {
          font-size: 100%;
          text-transform: uppercase;
          margin-bottom: 0;
      }
      section h2 span {
          text-transform: none;
      }
      section p {
          line-height: 1.5;
      }
      section .education p {
          margin-top: 3px;
      }
      @media (max-width: 58em) {
          section {
              width: 100%;
          }
      }
      .work .block {
          margin-bottom: 30px;
      }
      aside {
          float: left;
          background: whitesmoke;
          border-left: 1px solid #ccc;
          width: 30%;
          padding-left: 30px;
          padding-right: 30px;
      }
      aside article {
          margin-bottom: 50px;
      }
      aside h1 {
          font-size: 150%;
          margin-top: 29px;
      }
      aside a {
          color: #333;
          text-decoration: none;
          border-bottom: 1px dashed gainsboro;
      }
      aside a:hover,
      aside a:focus {
          background: #e8e8e8;
      }
      @media (max-width: 58em) {
          aside {
              width: 100%;
              border-left: none;
              border-top: 1px solid #ccc;
          }
      }
    </style>
  </head>
  <body>    
    <div class="resume">

<header>
  <h1>Raj <span>Kumar</span> Dubey</h1>
  <div class="job-titles">
    Software<br/>
     Developer
  </div>
  <div class="contact-info">
    <a>i.rajmrperfect@gmail.com</a><br/>
    <a>8130902370</a>
  </div>
</header>
  
<div class="info">
  
  <section role="main"> 

    <article class="work">
      <h1>Work Experience</h1>
      <div class="block">
        <h2>March 2016-August 2017: Ketchupp (D I INFOSOLUTIONS PRIVATE LIMITED)</h2>
        <p>Ketchupp is India's biggest food discovery platform that helps you  decide 'What to eat '.  It  leverages  Artificial Intelligence to recommend you awesome food to eat that can be ordered online  across 9 cities in India. So, now you can discover awesome food that you'll love to eat whether it's breakfast,lunch,evening hunger, snacks,dinner or late night hunger pangs.</p>
        <p><em>Roles:</em> Software Developer and Front-End Lead</p>
<!--         <p><em>Responsibilities:</em> Implementing visual elements and interaction, Building reusable code and libraries, Ensure the technical feasibility of UI/UX designs, Optimize application for page load time and SEO, Cross-browser compatibility issues, Google Analytics, Project Configuration Management.</p> -->
        <p><em>Responsibilities:</em></p>
        <ul>
          <li>Implementing visual elements and interaction</li>
          <li>Building reusable code and libraries</li>
          <li>Ensure the technical feasibility of UI/UX designs</li>
          <li> Optimize application for page load time and SEO, Cross-browser compatibility issues</li>
          <li> Google Analytics</li>
          <li>Project Configuration Management</li>
        </ul>
      </div>
            <div class="block">
        <h2>September 2017 - Present: TrilaSoft Pvt Ltd.</h2>
        <p>TrilaSoft is a software development company specializing in building systems for the transport, warehousing and relocation service industries. </p>
        <p><em>Roles:</em> Software Developer</p>
<!--         <p><em>Responsibilities:</em> Implementing visual elements and interaction, Building reusable code and libraries, Ensure the technical feasibility of UI/UX designs, Optimize application for page load time and SEO, Cross-browser compatibility issues, Google Analytics, Project Configuration Management.</p> -->
        <p><em>Responsibilities:</em></p>
        <ul>
          <li>Implementing visual elements and interaction</li>
          <li>Building reusable code and libraries</li>
          <li>Ensure the technical feasibility of UI/UX designs</li>
          <li> Optimize application for page load time and SEO, Cross-browser compatibility issues</li>
        </ul>
      </div>
<!--       <div class="block">
        <h2>2014-2015: R D Institutions</h2>
        <p><em>Role:</em> Teacher</p>
        <p><em>Responsibilities:</em> Teaching Maths, Physcis to 10th, 11th and 12th class.</p>
      </div> -->
    </article>
<!--     <article>
      <h1>Professional Presentations</h1>
      <ul>
        <li> Participated in National Science Exhibition at KV IIT Kharagpur in 2007</li>
<li>Twice went for Regional Science Exhibition at Vizag & Tirupati in 2007 & 2008 respectively </li>
 <li>First prize in Project Expo held at Jyothismathi College of Engineering & Technology in 2013 </li>
 <li>First prize in National Level Debate Competition </li>
 <li>Participated in multiple National Level Paper presentations </li>

      </ul>
    </article> -->
    <article>
      <h1>Personal Achievements</h1>
      <ul>
        <li> Participated in National Science Exhibition at KV IIT Kharagpur in 2007</li>
<li>Twice went for Regional Science Exhibition at Vizag & Tirupati in 2007 & 2008 respectively </li>
 <li>First prize in Project Expo held at Jyothismathi College of Engineering & Technology in 2013 </li>
 <li>First prize in National Level Debate Competition </li>
 <li>Participated in multiple National Level Paper presentations </li>

      </ul>
    </article>
    <article class="education">
      <h1>Education</h1>
      <div class="block">
        <h2>Bachelor of Technology <span>in</span> Electronics and Communication Engineering</h2>
        <p>JNTU-Hyderabad<br/>76.5%<br/>2014</p>
      </div>
      <div class="block">
        <h2>Intermediate<span></span> Math Physics Chemistry</h2>
        <p>Kendriya Vidyalaya<br/>80.6%<br/>2010</p>
      </div>
      <div class="block">
        <h2>High School<span></span></h2>
        <p>Kendriya Vidyalaya<br/>78.6%<br/>2008</p>
      </div>
    </article>
  </section>
  
  <aside>
    <article>
      <h1>Technologies</h1>
      <p>Node Js</p>
      <p>Angular 4</p>
      <p>Angular 2</p>
      <p>AngularJs</p>
      <p>JavaScript<p>
      <p>RequireJS</p>
      <p>SailsJS</p> 
      <p>CoffeeScript</p>
      <p>Amazon Web Services (S3)</p>
      <p>Responsive Web Design</p>
      <p>Jquery</p>
      <p>JSON</p>
      <p>Data Binding</p>
      <p>ExpressJS</p> 
      <p>Bootstrap</p>
      <p>HTML</p>
      <p>CSS</p>
      <p>LESS</p>
    </article>
    <article>
      <h1>Hobbies</h1>
      <p>Innovation</p>
      <p>Science FIction</p>
      <p>Family time</p>
      <p>Poetry</p>
    </article>
  </aside>
   
  </div><!-- CV -->
  
</div><!-- That's a wrap -->
  </body>
</html>
